<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTN EXPORT</title>
    <style>
        .dt-button {
            border: none;
            color: rgb(61, 61, 61);
            text-align: center;
            text-decoration: none;
            font-size: 0.88rem;
            margin: 0px;
            cursor: pointer;
            height: 44px;
            width: 113px;
            display: flex;
            justify-content: center;
            padding: 0.5em 1em;
            border-radius: 10px;
            background-color: #f4f5f3;
            white-space: nowrap;
            box-sizing: border-box;
            border: none;
            text-decoration: none;
        }
        .dt-button:hover {
            background-color: rgb(218, 218, 218);
            color: rgb(61, 61, 61);
        }
        .dt-button:active {
            background-color: rgb(218, 218, 218);
            color: rgb(61, 61, 61);
        }

        .dt-button::before {
            content: "";
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='icon icon-tabler icon-tabler-upload' width='44' height='44' viewBox='0 0 24 24' stroke-width='1.5' stroke='%232c3e50' fill='none' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath stroke='none' d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2' /%3E%3Cpath d='M7 9l5 -5l5 5' /%3E%3Cpath d='M12 4l0 12' /%3E%3C/svg%3E");
            background-size: contain;
            width: 33px;
            height: 25px;
            display: inline-block;
            margin-right: 9px;
            background-position: center;
            background-repeat: no-repeat;
        }

        .dt-button::after {
            content: "Export";
            font-weight: 100;
            margin-right: 5px;
            font: normal normal bold 15px / 24px Lato;
            color: #3D3937;
        }
    </style>
</head>
<body>
    <button class="dt-button"></button>
</body>
</html>